<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }
        
        div {
            height: 70px;
            background-color: black;
        }
        
        div .dg {
            text-align: center;
            line-height: 70px;
            display: block;
            position: relative;
        }
        
        div ul li {
            display: inline;
            color: white;
            font-size: 25px;
            margin-right: 60px;
            /* display: none; */
        }
        
        div ul li:hover a {
            color: aqua;
        }
        
        div .dg .kp {
            background: black;
            width: 250px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            justify-content: left;
            display: flex;
        }
        
        .qp {
            position: absolute;
            top: 70px;
            left: 750px;
            opacity: 0;
        }
        
        .dg li:hover .qp {
            opacity: 1;
        }
        
        .dp {
            background: red;
            position: absolute;
            top: 240px;
            left: 250px;
            width: 250px;
            opacity: 0;
            margin-right: 10px;
        }
        
        .dg .qp .kp:hover .dp {
            opacity: 1;
        }
        
        .red {
            height: 3px;
            background-color: aqua;
            width: 250px;
        }
    </style>
</head>

<body>
    <div>
        <ul class="dg">
            <li><a>Home</a></li>
            <li><a>Features</a></li>
            <li><a>portfolio</a></li>
            <li><a>blog</a>

                <ul class="qp">
                    <div class="red"></div>
                    <li class="kp">Large image </li>
                    <li class="kp">Medium image</li>
                    <li class="kp">Masonry</li>
                    <li class="kp">Pages
                        <ul class="dp">
                            <li>Large image </li>
                            <li>Medium image</li>
                            <li>Masonry</li>
                            <li>Pages</li>
                        </ul>
                    </li>
                    <li class="kp">Double Sidebar</li>
                    <li class="kp">Single post</li>
                </ul>

            </li>
            <li><a>contact</a></li>
        </ul>
    </div>
</body>

</html>