<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .hem {
            height: 200px;
            width: 200px;
            /* border: 10px so; */
            margin: 100px auto;
            /* background: gray; */
            animation: dev 2s infinite;
            animation-name: dev;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            border-radius: 50%;
            border-top: 10px solid black;
        }
        
        .main {
            height: 300px;
            width: 300px;
            margin: 100px auto;
            background: greenyellow;
            border: solid;
            position: relative;
        }
        
        .p1 {
            height: 200px;
            width: 200px;
            /* border: 10px solid transparent; */
            /* background: gray; */
            animation: dev 2s infinite;
            animation-name: dev;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            border-radius: 50%;
            border-top: 10px solid black;
            position: absolute;
            top: 50px;
            left: 40px;
        }
        
        .p2 {
            height: 150px;
            width: 150px;
            /* border: 10px solid transparent; */
            /* margin: 100px auto; */
            /* background: gray; */
            position: absolute;
            top: 75px;
            left: 62px;
            animation: mani 2s infinite;
            /* animation-name: mani;
            animation-duration: 2s;
            animation-iteration-count: infinite; */
            border-radius: 50%;
            border-top: 10px solid black;
        }
        
        .p3 {
            height: 100px;
            width: 100px;
            /* border: 10px solid transparent; */
            /* margin: 100px auto; */
            /* background: gray; */
            position: absolute;
            top: 100px;
            left: 85px;
            /* animation: dev 2s infinite; */
            animation-name: dev;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            border-radius: 50%;
            border-top: 10px solid black;
        }
        
        @keyframes dev {
            from {
                transform: rotate(360deg);
            }
            to {
                transform: rotate(0deg);
            }
        }
        
        @keyframes mani {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="hem"></div>
    <div class="main">
        <div class="p1"></div>
        <div class="p2"></div>
        <div class="p3"></div>
    </div>
</body>

</html>